MEMORY {
	# zero page
	#         start = $0000, size = $0080; # available to the user (or GEOS)
	#         start = $00A3, size = $0006; # reserved for CBDOS or BASIC growth
	ZPFPLIB:  start = $00A9, size = $002B; # FPLIB
	ZPBASIC:  start = $00D4, size = $002B; # BASIC (last byte used: $FE)

	# $0300-$0333: vectors
	BVECTORS: start = $0300, size = $0013; # BASIC vectors
	KVECTORS: start = $0314, size = $0020; # KERNAL vectors
	
	#         start = $03CA, size = $0002; # reserved for KERNAL growth
	FPVARS:   start = $03CC, size = $0009; # FPLIB
	BVARS:    start = $03D5, size = $002B; # BASIC

	# Bank 4 (BASIC)
	BASIC:     start = $C000, size = $3900, fill=yes, fillval=$AA;
	KSUP_CODE: start = $F900, size = $0300, fill=yes, fillval=$AA;
	FPJMP:     start = $FC00, size = $02C0, fill=yes, fillval=$AA;
	KSUP_VEC:  start = $FEC0, size = $0140, fill=yes, fillval=$AA;
}

SEGMENTS {
	# BASIC
	ZPBASIC:  load = ZPBASIC,  type = zp;
	BVECTORS: load = BVECTORS, type = bss;
	BVARS:    load = BVARS,    type = bss;

	# FPLIB
	ZPFPLIB:  load = ZPFPLIB,  type = zp;
	FPVARS:   load = FPVARS,   type = bss;

	# Bank 4 (BASIC)
	BASIC:     load = BASIC,     type = ro;
	FPLIB:     load = BASIC,     type = ro;
	FPJMP:     load = FPJMP,     type = ro;
	KSUP_CODE: load = KSUP_CODE, type = ro;
	KSUP_VEC:  load = KSUP_VEC,  type = ro;
}
