MEMORY {
	# Bank 6 (CHARSET)
	BANK6:    start = $C000, size = $4000, fill=yes, fillval=$AA;
}

SEGMENTS {

	# Bank 6 (CHARSET)
	CHARSET:    load = BANK6,    type = ro;
	CHARISO:    load = BANK6,    type = ro;
}
